
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.6;
}

.navbar{
  padding: 1rem;
  /* margin-bottom: -20px; */
  position: relative;
  z-index: 1;
}

.section-2{
  height: 70vh;
  padding: 3rem;
  background-image: url(pexels-yan-krukau-8199562\ \(1\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-wrap: wrap;
  z-index: 1;
  /* position: relative; */
}

.section-2 button{
  background-color: hsl(120, 100%, 25%);
  /* opacity: 0.5; */
  font-weight: 900;
  color: beige;
}


.category ul li{
  margin: 1rem;
  list-style: none;
  list-style-type: none;
  text-underline-offset: none;
}

.section-3{
  display: flex;
  justify-content: space-evenly;
  
  margin: 2rem 0rem 2rem 0rem;
  gap: 3rem;
  padding: 1rem;
  object-fit: cover;
  
} 
.section-3 img{
    height: 13.5rem;
    object-fit: cover;
}


@media screen and (max-width: 768px){
  .section-3{
    flex-direction: column;
  }
  
  .section-2{
    height: 50vh;
  }
}

@media screen and (max-width: 800px){
  .section-3{
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  
  .section-2{
    height: 50vh;
  }
}

@media screen and (max-width: 500px){
  .section-2{
    height: 40vh;
  }
  
.section-3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.2s ease-in-out;
}
}

.section-3 img:hover{
  opacity: 0.8;
}
/* 
.section-3{
  
  background-color: aquamarine;
  box-sizing: border-box;
  border: 4px solid black;
  margin: 20px;
  display: grid;
  
  grid-template: repeat(3,1fr)/repeat(4,1fr);
 
}

#img1 , #img2 , #img3, #img4{
  
  border: 2px solid black;
  font-size: 16px;
  padding: 16px;
  text-align: center;
} */